#avatar {
    position: absolute;
    top: -90px;
    left: 40%;
    margin-left: -30px;
    width: 40% !important;
    border: 4px solid white;
}

#jumboCard {
    margin-top: 150px;
    margin-bottom: 20px;
    width: 400px;
    padding: 90px 10px 40px 10px;
    border: 1px solid black;
    border-radius: 0;
}

.jumbotron {
    background-image: url(../img/dropping-paint.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
}

.jumboContainer {
    padding-top: 20px;
    text-align: center;
    display: block;
    position: relative;
}

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #111;
}

.jumboBtn {
    background-color: white;
    outline: none;
    position: relative;
    border: 1px solid #111;
    padding: 7px;
    overflow: hidden;
    width: 230px;
    margin: 10px;

}

.jumboBtn:hover:before {
    opacity: 1;
    transform: translate(0, 0);
}

.jumboBtn:before {
    content: attr(data-hover);
    position: absolute;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    font-size: 11px;
    opacity: 0;
    transform: translate(-100%, 0);
    transition: all .3s ease-in-out;
}

.jumboBtn:hover div {
    opacity: 0;
    transform: translate(100%, 0)
}

.jumboBtn div {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 11px;
    transition: all .3s ease-in-out;
}


