<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f72ab404b8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <title>Minna Keinonen - Portfoliosivu</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top navbar-expand-md navbar-right">
        <div class="container-fluid">
            <img src="img/logoMK.png" alt="logo" id="logo" class="img-responsive">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#alku">Alku</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#minusta">Minusta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="#yhteys">Yhteydenotto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron" id="alku">
        <div class="jumboContainer">
            <div class="d-flex justify-content-center">
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div class="card" id="jumboCard">
                            <img class="card-img-top img-circle rounded-circle" src="img/MinnaK.JPG"
                                alt="Card image cap" id="avatar">
                            <div class="card-block">
                                <h2>Minna Keinonen</h2>
                                <p>äiti, koodaaja, utelias visualisti</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="jumboBtn" data-hover="Ansioluettelo >>" onclick="window.open('CV2020.pdf'); return true;">
                <div><i class="far fa-file-pdf"></i> Curriculum Vitae</div>
            </button>

            <button class="jumboBtn" data-hover="LinkedIn profiili >>"
                onclick="window.open('https://www.linkedin.com/in/keinonen-minna/');">
                <div><i class="fab fa-linkedin-in"></i> LinkedIn</div>
            </button>

            <button class="jumboBtn" data-hover="Tutustu koodeihin >>"
                onclick="window.open('https://github.com/minnake');">
                <div><i class="fab fa-github"></i> Github</div>
            </button>
        </div>
    </div>


    <!-- Portfolio -->
    <div class="container" id="portfolio">
        <div class="textArea">
            <h2>Portfolio</h2>

            <div class="card-deck">
                <div class="card mb-4">
                    <img class="card-img-top portfolioImg" src="img/udacityCard.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Android Basic Nanodegree</h5>
                        <p class="card-text"></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="img/ABN_sertifikaatti.jpg">Sertifikaatti</a></li>
                            <li class="list-group-item"><a href="https://github.com/minnake/Udacity_ABND2018"
                                    target="_black">Projektit</a></li>
                            <li class="list-group-item"><a href="https://www.udacity.com/" target="_black">Udacity</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top portfolioImg" src="img/udemyCard.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">The complete web developer course 2.0</h5>
                        <p class="card-text"></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a
                                    href="https://public.bc.fi/s1900015/Reaktiopeli/reaction_game.html"
                                    target="_blank">Reaktiopeli</a></li>
                            <li class="list-group-item"><a
                                    href="https://public.bc.fi/s1900015/Hiekkalaatikko/hiekkalaatikko.html"
                                    target="_blank">Hiekkalaatikko</a></li>
                            <li class="list-group-item"><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top img-fluid" src="img/codeCard.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Muita koodauksia</h4>
                        <p class="card-text"></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="https://www.hoitolalempi.fi/" target="_blank">Lempi Spa
                                    & Hoitola</a></li>
                            <li class="list-group-item"><a href="https://github.com/minnake/Portfolio"
                                    target="_blank">Portfolio-sivun repositori</a></li>
                            <li class="list-group-item"></li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top img-fluid" src="img/creativityCard.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Muita töitä</h4>
                        <p class="card-text"></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="https://vimeo.com/minnak" target="_blank">Tekemiäni
                                    videoita</a></li>
                            <li class="list-group-item"><a href="https://marvelapp.com/dj718j7" target="_blank">JumPutin
                                    -sovelluksen proto</a></li>
                            <li class="list-group-item"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="divider">
        <div class="img1"></div>
    </div>

    <!-- Osaaminen -->
    <div class="container" id="minusta">
        <div class="textArea">
            <h2>Minusta</h2>
            <p>Olen vuosimallia 1984, sisko, äiti, tytär, puoliso ja koodausopiskelija. Koodaaminen on aina ollut
                jollain
                lailla elämässäni mukana, mutta vasta vuonna 2017 tartuin rohkeasti Googlen ja Udacityn tarjoamaan
                haasteeseen.
                Se kannatti ja sain sertifikaatin 2018 Android Basic Nanodegree verkko-opinnoista. Ennen aloittamista
                olin jo jonkun verran
                kokeillut Aalto Yliopiston Java MOOC -kurssia, joten ihan nollista en lähtenyt. Verkko-opinnoista opin
                paljon. Ehkä enemmän sen, että
                kuinka turhauttavaa on yksin yrittää ratkaista ongelmia ja välillä ei opiskeluyhteisöstä saanut apuja.
                Kuitenkin Android-sovellusten
                tekeminen opinnoissa oli antoisaa ja huomasin, kuinka kaikesta turhautumisesta huolimatta nautin
                koodaamisesta ja ongelmaratkaisemisesta.</p>

            <p>Sertifikaatin saatuani, olin jälleen saman kysymyksen äärellä kuin 2017 ennen Udacityn opintoja: mitä
                nyt. Kävin mielessä eri vaihtoehtoja
                ja koin tarvitsevani lisää opintoja, jotta tuntisin itseni varmemmaksi. 2018 syksyllä huomasin Mimmit
                koodaa launch -tilaisuuden, mutta
                paikan päälle ei enää mahtunut, joten päädyin Sanomatalon streamaustilaisuuteen. Sieltä sain itselleni
                lisää varmistusta ja luottamusta siihen,
                että olen oikealla tiellä. Koodaus on minun juttuni.</p>

            <p>Launchin jälkeen kävin kolmella eri päiväkoulutuksessa Mimmit koodaa -ohjelman kautta. Ne antoivat
                minulle varmuutta ja janosin lisää tietoa. Näin ollen hain Business College Helsinkiin aikuispuolen
                datanomikoulutukseen ja jännitin, pääsenkö kouluun ja huoli oli turhaa:
                pääsin opiskelemaan.</p>

            <p>Paljon on jo tullut opittua niin koulussa kuin omalla ajallanikin. Olen itse tällä hetkellä enemmän
                kiinnostunut frontti- ja webbi -koodaamisesta. Drupal ja Wordpress ovat minulle molemmat tuttuja, mutta
                enemmän
                pidän Drupalilla työskentelystä. Etsinkin tällä hetkellä työharjoittelupaikkaa, jossa
                pääseen työskentelemään Drupalilla tai Wordpressillä ja webbidevausta.</p>

            <p>2019 syksyllä olin kahden luokkakaverin kanssa tekemässä projektia Bagmore Oy:lle. Teimme prototyypin
                ajoneuvojen seurantatyökalusta ja toteutus
                tehtiin verkkosovelluksena. Koodauskielinä oli HTML, CSS, JavaScript ja PHP sekä näiden lisäksi tiedot
                haettiin Excel-tiedostosta PHPspreadsheatiä käyttäen.
                Projekti opetti paljon, mutta tärkeämpänä pidän sitä, että sain sen myötä lisää itsevarmuutta ja uskoa
                siihen, että olen valmis työelämän haasteisiin.
                Itse projektin alussa en osannut PHP -kieltä ollenkaan, mutta jo muutamassa kuukaudessa osasin jo hyvin
                hahmottaa ja kirjoittaa koodia varsin hyvin.</p>

            <p>2020 Alkuvuodesta tarjoutui mahdollisuus osallistua Metropolian ja Business College Helsingin tarjoamaan
                pilottikurssiin. Kyseessä oli digitaalisen palvelumuotoilun kurssi ja johon päätin osallistua. Kurssi oli aivan
                upea kokemus, jossa tutustuin muihin datanomiopiskelijoihin ja merkonomeihin. Kurssi oli antoisa keskusteluineen janosin
                projekteineen. Teimme myös parityönä design sprintin, jossa oli mukana kolme metropolian opiskelijaa projektin johtajina ja vetäjinä.
                Design sprintin tuloksena oli <a href="https://marvelapp.com/dj718j7" target="_blank">JumPutin</a> sovellus, joka osottautui haasteelliseksi, mutta antoisaksi projektiksi.
                Kurssista sain paljon uutta näkökulmaa ja innostuin entisestään webbidevauksesta. 
            </p>
        </div>
    </div>

    <div class="divider">
        <div class="img2"></div>
    </div>

    <!-- Yhteydenotto -->
    <div class="container" id="yhteys">
        <div class="textArea">
            <h2>Yhteydenotto</h2>
           
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2020 Copyright: Minna Keinonen
            </div>
        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>